<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=System"/>
    <title>Exported database: db</title>
    <style type="text/css">
        table
        {
            border-style: solid;
            border-width: 1px;
            border-color: black;
            border-collapse: collapse;
        }
        
        table tr
        {
            background-color: white;
        }
        
        table tr.header
        {
            background-color: #DDDDDD;
        }
        
        table tr.title
        {
            background-color: #EEEEEE;
        }
        
        table tr td
        {
            padding: 0px 3px 0px 3px;
            border-style: solid;
            border-width: 1px;
            border-color: #666666;
        }
        
        table tr td.null
        {
            color: #999999;
            text-align: center;
            padding: 0px 3px 0px 3px;
            border-style: solid;
            border-width: 1px;
            border-color: #666666;
        }
        
        table tr td.separator
        {
            padding: 0px 3px 0px 3px;
            border-style: solid;
            border-width: 1px;
            border-color: #666666;
            background-color: #DDDDDD;
        }
        
        table tr td.rownum
        {
            padding: 0px 3px 0px 3px;
            border-style: solid;
            border-width: 1px;
            border-color: #666666;
            background-color: #DDDDDD;
            text-align: right;
        }
        
    </style>
    <body>
        <table>
            <tr class="title">
                <td colspan="5" align="center">Table: contribuinte</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>cpf</b><br/>int
                </td>
                <td>
                    <b>nome</b><br/>varchar
                </td>
                <td>
                    <b>endereco</b><br/>varchar
                </td>
                <td>
                    <b>telefone</b><br/>varchar
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>1</i>
                </td>
                <td align="right">
                    10020030040
                </td>
                <td align="left">
                    pedro
                </td>
                <td align="left">
                    rua artur
                </td>
                <td align="left">
                    179999999
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>2</i>
                </td>
                <td align="right">
                    11122233344
                </td>
                <td align="left">
                    gabriel
                </td>
                <td align="left">
                    rua pereira
                </td>
                <td align="left">
                    189999999
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>3</i>
                </td>
                <td align="right">
                    44433322211
                </td>
                <td align="left">
                    augusto
                </td>
                <td align="left">
                    rua menes
                </td>
                <td align="left">
                    159999999
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>4</i>
                </td>
                <td align="right">
                    12332122211
                </td>
                <td align="left">
                    jarvis
                </td>
                <td align="left">
                    rua tec
                </td>
                <td align="left">
                    119999999
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>5</i>
                </td>
                <td align="right">
                    22233311144
                </td>
                <td align="left">
                    thor
                </td>
                <td align="left">
                    rua odin
                </td>
                <td align="left">
                    229999999
                </td>
            </tr>
        </table>
        <br/><br/>
        <table>
            <tr class="title">
                <td colspan="5" align="center">Table: contribuinte_malha_fina</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>valor</b><br/>int
                </td>
                <td>
                    <b>quantidade_prestacoes</b><br/>int
                </td>
                <td>
                    <b>malha_fina_id</b><br/>integer
                </td>
                <td>
                    <b>cpf_contribuinte</b><br/>int
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>1</i>
                </td>
                <td align="right">
                    500
                </td>
                <td align="right">
                    5
                </td>
                <td align="right">
                    1
                </td>
                <td align="right">
                    10020030040
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>2</i>
                </td>
                <td align="right">
                    700
                </td>
                <td align="right">
                    7
                </td>
                <td align="right">
                    2
                </td>
                <td align="right">
                    11122233344
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>3</i>
                </td>
                <td align="right">
                    900
                </td>
                <td align="right">
                    9
                </td>
                <td align="right">
                    3
                </td>
                <td align="right">
                    44433322211
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>4</i>
                </td>
                <td align="right">
                    600
                </td>
                <td align="right">
                    6
                </td>
                <td align="right">
                    4
                </td>
                <td align="right">
                    12332122211
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>5</i>
                </td>
                <td align="right">
                    750
                </td>
                <td align="right">
                    10
                </td>
                <td align="right">
                    5
                </td>
                <td align="right">
                    22233311144
                </td>
            </tr>
        </table>
        <br/><br/>
        <table>
            <tr class="title">
                <td colspan="6" align="center">Table: declaracao_imposto_renda</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>ano_exercicio</b><br/>DATE
                </td>
                <td>
                    <b>ano_base</b><br/>date
                </td>
                <td>
                    <b>valor</b><br/>int
                </td>
                <td>
                    <b>pagamento</b><br/>boolean
                </td>
                <td>
                    <b>cpf_contribuinte</b><br/>int
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>1</i>
                </td>
                <td align="left">
                    2020-01-10
                </td>
                <td align="left">
                    2020
                </td>
                <td align="right">
                    100
                </td>
                <td align="left">
                    dinheiro
                </td>
                <td align="right">
                    10020030040
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>2</i>
                </td>
                <td align="left">
                    2021-01-10
                </td>
                <td align="left">
                    2021
                </td>
                <td align="right">
                    200
                </td>
                <td align="left">
                    cartao
                </td>
                <td align="right">
                    11122233344
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>3</i>
                </td>
                <td align="left">
                    2022-10-01
                </td>
                <td align="left">
                    2022
                </td>
                <td align="right">
                    300
                </td>
                <td align="left">
                    dinheiro
                </td>
                <td align="right">
                    44433322211
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>4</i>
                </td>
                <td align="left">
                    2023-12-01
                </td>
                <td align="left">
                    2023
                </td>
                <td align="right">
                    400
                </td>
                <td align="left">
                    dinheiro
                </td>
                <td align="right">
                    12332122211
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>5</i>
                </td>
                <td align="left">
                    2024-05-10
                </td>
                <td align="left">
                    2024
                </td>
                <td align="right">
                    500
                </td>
                <td align="left">
                    boleto
                </td>
                <td align="right">
                    22233311144
                </td>
            </tr>
        </table>
        <br/><br/>
        <table>
            <tr class="title">
                <td colspan="3" align="center">Table: malha_fina</td>
            </tr>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>id</b><br/>integer
                </td>
                <td>
                    <b>ano_exercicio</b><br/>date
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>1</i>
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    2025-04-21
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>2</i>
                </td>
                <td align="right">
                    2
                </td>
                <td align="left">
                    2020-10-2
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>3</i>
                </td>
                <td align="right">
                    3
                </td>
                <td align="left">
                    2021-11-2
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>4</i>
                </td>
                <td align="right">
                    4
                </td>
                <td align="left">
                    2022-12-1
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>5</i>
                </td>
                <td align="right">
                    5
                </td>
                <td align="left">
                    2023-01-1
                </td>
            </tr>
        </table>
        <br/><br/>
        <i>Document generated by SQLiteStudio v3.4.17 on seg abr 21 17:05:39 2025</i>
    </body>
</html>
